
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Noto+Sans+JP:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Kumbh Sans',sans-serif;
}
.navbar{
    background-color: #141414;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px; 
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
    background-color: rgb(235, 37, 37);
    background-image: linear-gradient(to top,rgb(230, 34, 44) 0%,#e98b3ef8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-cp: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size:3rem;
}
.fa-book{
    margin-right: 0.5rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align:center;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width:100%;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#dd8238f8;
    color: #fff;
}
.btn:hover{
    background:#f1644b;
    transition: all 0.3 ease;
}
.navbar__links:hover{
    color: #f1644b;
    transition: all 0.3 ease;
}
@media screen and(max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px; 
        padding: 0;
        }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position:absolute;
        top: -1000px;
        opacity:0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
      
        
    }
    .navbar__menu.active{
        background: #141414;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 40px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top:20%;
        right: 5%;
        transform:translate(5%,20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar{
        display: block;
        cursor:pointer;
        

    }
    #menu.is-active.bar:nth-child(2){
    opacity:0;
    }
    #menu.is-active.bar:nth-child(1){
        transform:translateY(-8px) rotate(45deg)
    }
    #menu.is-active.bar:nth-child(3){
            transform:translateY(8px) rotate(45deg)
    }


}
/* Text Main */
.main {
    background-color: #141414;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    font-size: 4rem;
    background-color: #f1644b;
    background-image: linear-gradient(to top,rgb(230, 34, 44) 0%,#e98b3ef8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content h2 {
    font-size: 4rem;
    margin-top: 10px;
    background-color: #f1644b;
    background-image: linear-gradient(to top,rgb(236, 78, 86) 0%,#db9155f8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top,#dd7825f8 0%,#ad3ea4f8 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #f1644b;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--container {
    text-align: center;
  }
  .main__img---container {
    text-align: center;
  }
  #main__img {
    height: 80%;
    width: 80%;
  }
  #main__img2 {
    height: 70%;
    width: 70%;
  }
/*stvari*/
.services{
    background:#141414;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.services h1{
    background-color: #f1644b;
    background-image: linear-gradient(to right,
    #e7362d 0%,
    #f1544b 0%,
    #eb655e 21%,
    #e98b3ef8 53%,
    #ad3ea4f8 78%,
    #991e8ff8 100%);
    background-size:100%;
    margin-bottom:5rem;
    font-size:3.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('/img/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
  }
  
  .services__card:before {
    opacity: 0.2;
  }
  
  .services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.9) 100%
      ),
      url('/img/pic4.jpg');
  }
  .services__card h2 {
    position: absolute;
    top: 330px;
    left: 30px;
  }
  
  .services__card p {
    position: absolute;
    top: 420px;
    left: 30px;
  }
  
  .services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f1644b;
    position: absolute;
    top: 450px;
    left: 30px;
    font-size: 1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }
  
  .services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
  }
  
  @media(max-width: 960px) {
    .services {
      height: 1600px;
    }
  
    .services h1 {
      font-size: 2rem;
      margin-top: 12rem;
    }
  }
  
  @media(max-width: 480px) {
    .services {
      height: 1400px;
    }
  
    .services h1 {
      font-size: 1.2rem;
    }
  
    .services__card {
      width: 300px;
    }
  }
  
  .footer__container {
    background-color: #141414;
    padding: 20rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
  }
  
  .footer__link--items > h2 {
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
  }
  
  /*Icons */
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .social__logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media(max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media(max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }
  /*info style*/
  .info{
    background:#141414;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .info__content{
    background-color: #141414;
    
  }
  
  .info__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  .info__content {
    color: rgb(255, 255, 255);
    width: 100%;
  }
  
  .info__content h1 {
    font-size: 2.5rem;
    text-align: center;
    padding-top: 10px;
    background-color: #f1644b;
    background-image: linear-gradient(to top,rgb(230, 34, 44) 0%,#e98b3ef8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .info__content h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 20px;
    background-color: #f1644b;
    background-image: linear-gradient(to top,rgb(236, 78, 86) 0%,#db9155f8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .info__content p {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
  }
  .info__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .info__card {
    margin: 1rem;
    height: 450px;
    width: 330px;
    border-radius: 20px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
      ),
      url('/img/pic7.png');
    background-size: cover;
    position: relative;
    color: #fff;
  }
  
  .info__card:before {
    opacity: 0.2;
  }
  
  .info__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.9) 100%
      ),
      url('/img/pic9.jpg');
  }
  .info__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.9) 100%
      ),
      url('/img/pic8.jpeg');
  }
  .info__card h2 {
    position: absolute;
    top: 320px;
    left: 30px;
  }
  
  .info__card p {
    position: absolute;
    top: 420px;
    left: 30px;
  }
  
  .info__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to top,#dd7825f8 0%,#ad3ea4f8 100%);
    position: relative;
    top: 380px;
    left: 30px;
    font-size: 1rem;
    transition: all 0.35s;
    
  }
  
  .info__card button:hover {
    cursor: pointer;
  }
  
  .info__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
  }  
  .info__card a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  /*LangImg Container*/
  .main__Langimg--container {
    text-align: center;
  }
  .main__Langimg---container {
    text-align: center;
  }
  #main__Langimg {
    margin: 1rem;
    height: 460px;
    width: 430px;
    border-radius: 20px;
  }
  #main__Langimg2 {
    height: 70%;
    width: 70%;
  }



/*About*/
.About{
  background:#141414;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.About p{
  color: white;
  margin-top: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
  margin-left: 5rem;
  margin-right: 5rem;
  width: 1220px;
  padding: 10px;
  border: 5px solid #141414;
  background-color: #141414;

}
.About h1{
  background-color: #f1644b;
  background-image: linear-gradient(to right,
  #e7362d 0%,
  #f1544b 0%,
  #eb655e 21%,
  #e98b3ef8 53%,
  #ad3ea4f8 78%,
  #991e8ff8 100%);
  background-size:100%;
  margin-bottom:5rem;
  font-size:3.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
/*Kanji main*/
.kanjimain {
  background-color: #141414;
}


.kanjimain__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
}

.kanjimain__content {
  color: #fff;
  width: 100%;
}

.kanjimain__content h1 {
  font-size: 4rem;
  background-color: #f1644b;
  background-image: linear-gradient(to top,rgb(230, 34, 44) 0%,#e98b3ef8 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.kanjimain__content h2 {
  font-size: 4rem;
  margin-top: 10px;
  background-color: #f1644b;
  background-image: linear-gradient(to top,rgb(236, 78, 86) 0%,#db9155f8 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.kanjimain__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.kanjimain__img--container {
  text-align: center;
}
.kanjimain__img---container {
  text-align: center;
}
#kanjimain__img {
  height: 100%;
  width: 100%;
}
#kanjimain__img2 {
  height: 70%;
  width: 70%;
}


/*responsive*/
@media screen and(max-width: 768px){
  .main__container{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      margin: 0 auto;
      height: 90vh;
      width: 100%;
  }

  .main__content h1{
      font-size: 1.5rem;
      margin-top:1rem;
  }
  .main__content h2{
      font-size: 2rem;
  }
  .main__content p{
      margin-top:1rem;
      font-size: 0.5rem;
  }

  
}
@media screen and(max-width: 480px){
  .main__container{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      margin: 0 auto;
      height: 90vh;
      width: 100%;
  }
  .main__content h1{
      font-size: 1rem;
      margin-top:2rem;
  }
  .main__content h2{
      font-size: 1rem;
  }
  .main__content p{
      margin-top:2rem;
      font-size: 0.5rem;
  }
  .main_btn{
      padding:12px 36px;
      margin:2.5rem 0;
  }
  
}

